<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 引入reset.css用来清除浏览器的默认样式 -->
    <link rel="stylesheet" type="text/css" href="css/reset-min.css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 940px;
            margin: 0 auto;
        }

        .header {
            /*background-color: #fa3544;*/
            padding: 37px 0 46px 0;
        }

        .logo {
            margin-left: 15px;
        }

        .nav {
            float: right;
            margin-top: 22px;
        }

        .nav li {
            float: left;
            border-left: 1px  dotted #8c8c8c ;
            padding:0 8px 0 10px;
        }

        .nav a {
            font: bold 14px Georgia;
            text-decoration: none;
            color: #666666;
        }

        .nav p {
            font: 11px tahoma;
            color:#b7b7b7;
        }

        .banner{
            background: url(img/banner-bg.png) no-repeat bottom center;
            height: 356px;
        }
    </style>
</head>
<body>
<div class="header w">

    <!--导航条-->
    <ul class="nav">
        <li>
            <a href="#">HOME</a>
            <p>Back to home</p>
        </li>
        <li>
            <a href="#">PRODUCTS</a>
            <p>What we have for you</p>
        </li>
        <li>
            <a href="#">SERVICES</a>
            <p>Things we do</p>
        </li>
        <li>
            <a href="#">BLOG</a>
            <p>Follow our updates</p>
        </li>
        <li>
            <a href="#">CONTACT</a>
            <p>Ways to reach us</p>
        </li>
    </ul>


    <div class="logo" title="网站logo">
        <img src="img/logo.png">
    </div>
</div>

<div class="banner w">
    <img src="img/banner/banner01.png">
</div>


</body>
</html>